# README #

### What is this repository for? ###

Task 1 Theming Open Chairty - Compucorp CSS Styling and Drupal Themer Developer


### My Solution ###

My solution was made for be simple and fast edit, without development knowledge to edit files and images.
We are using JQuery and LighterSlider librarys to help better performance and maintence, all back-and was develop with blocks, following the documentation for better pratices in drupal.

## Funcions ##

We create a new form node/content for events, where we can add the content for your new event without development knowladge and the newst appears in the front-page, we can edit all blocks and change then from place, to better positioning, and every information to be needed dinamic is dinamic.